const Map<String,String>ar={
  "Enter Your Email":"ادخل البريد الالكتروني",
  "Enter Your Password":"ادخل الرقم السري",
  "Login":"تسجيل الدخول",
  "Login With Google":"تسجيل الدخول بواسطة جوجل",
  "Don't Have An Account ?":"ليس لدي حساب ؟ ",
  "Register Now":"تسجيل الان",
  "My Owen Chat App":"شات",
  "Sign With Google":"التسجيل بواسطة جوجل",
  "Enter User Name":"ادخل اسم المستخدم",
  "Select Your Profile image":"تحديد صورة الحساب",
  "Take Picture":"التقاط صورة",
  "Select From Gallery":"تحديد صورة من الاستوديو",
  " Confirm ":"تأكيد التسجيل",
  "Have An Account ?  ":"لدي حساب ؟  ",
  "Login Now":"تسجيل الدخول الان",
  "Profile Settings":"اعدادات الحساب",
  "Themes":"المظهر",
  "Light Mode":"الوضع المضئ",
  "Dark Mode":"الوضع الداكن",
  "App Languages":"اللغات",
  "Arabic":"العربية",
  "English":"الانجليزية",
  "Log Out":"تسجيل الخروج",
  "Chats":"الرسائل",
  "Status":"الحالات",
  "Searching.....":"جاري البحث ...",
  "Error !!!":"خطأ !!",
  "You Can't Send Message To Your Self !!!":"لا يمكنك ارسال رساله لنفسك !!",
  "Send Message":"ارسال رساله",
  "No Matching Data !!":"لا يوجد بيانات مطابقة !",
  "Search Page":"صفحة البحث",
  "Search By UserName":"بحث بواسطة اسم المستخدم",
  "Search Result ...":"نتائج البحث",
  "MyStatus":"حالاتي ",
  "Tap To Show Your Status":"انقر لمشاهدة الحالات الخاصه بك",
  "Recent Updates":"التحديثات الحاليه",
  "Type a Message":"كتابة رساله",
  "My Status":"حالاتي",


};