const Map<String, String> en = {
  "Enter Your Email": "Enter Your Email",
  "Enter Your Password": "Enter Your Password",
  "Login": "Login",
  "Login With Google": "Login With Google",
  "Don't Have An Account": "Don't Have An Account",
  "Register Now": "Register Now",
  "My Owen Chat App": "My Owen Chat App",
  "Sign With Google": "Sign With Google",
  "Enter User Name": "Enter User Name",
  "Select Your Profile image": "Select Your Profile image",
  "Take Picture": "Take Picture",
  "Select From Gallery": "Select From Gallery",
  "Confirm": "Confirm",
  "Have An Account ?  ": "Have An Account ?   ",
  "Login Now": "Login Now",
  "Profile Settings": "Profile Settings",
  "Themes": "Thems",
  "Ligt Mode": "Ligt Mode",
  "Languages": "Languages",
  "English": "English",
  "Arabic": "Arabic",
  "Log Out": "Log Out",
  "Chats": "Chats",
  "Status": "Status",
  "Searching.....": "Searching.....",
  "Error !!!": "Error !!!",
  "You Can't Send Message To Your Self !!!":
      "You Can't Send Message To Your Self !!!",
  "Send Message": "Send Message",
  "No Matching Data !!": "No Matching Data !!",
  "Search Page": "Search Page",
  "Search By UserName ...": "Search By UserName ...",
  "Search Result ...": "Search Result ...",
  "Tap To Show Your Status": "Tap To Show Your Status",
  "MyStatus": "MyStatus",
  "Failed Login !!! Check your regesteration ...":
      "Failed Login !!! Check your regesteration ...",
  "Recent Updates": "Recent Updates",
  "Type a Message":"Type a Message",
};
